<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6e9ac"
    android:orientation="vertical"
    tools:context=".KelasActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#f66938"
            android:gravity="center"
            android:text="Kelas"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />


    </LinearLayout>


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/round"
        android:text="Kelas 1"
        android:textColor="#000"
        android:textSize="30sp"
        android:id="@+id/btnk1"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/round"
        android:text="Kelas 2"
        android:textColor="#000"
        android:textSize="30sp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/round"
        android:text="Kelas 3"
        android:textColor="#000"
        android:textSize="30sp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/round"
        android:text="Kelas 4"
        android:textColor="#000"
        android:textSize="30sp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/round"
        android:text="Kelas 5"
        android:textColor="#000"
        android:textSize="30sp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/round"
        android:text="Kelas 6"
        android:textColor="#000"
        android:textSize="30sp" />


</LinearLayout>