<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoaalActivity"
    android:orientation="vertical"
    android:background="#f6e9ac">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soal: 1/x"
        android:id="@+id/text_no"
        android:textSize="30sp"
        android:padding="20dp"
        android:textColor="#02d0ce"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz\nzzzzzzzzzzzzzzzzzzzzzzzzz"
        android:id="@+id/text_soal"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:textSize="25sp"
        android:textColor="#f66938"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiog"
        android:layout_marginTop="30dp"
        android:padding="20dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb1"
            android:text="pilihan 1"
            android:textSize="20sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb2"
            android:text="pilihan 2"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb3"
            android:text="pilihan 3"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb4"
            android:text="pilihan 4"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanjut"
        android:id="@+id/btn_lnjt"
        android:background="@drawable/round"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>

</LinearLayout>